server {
    listen       80;
    server_name  localhost;
    root         /vagrant/public;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /module {
        rewrite ^/module/([a-zA-Z0-9]+)/(.*)$ /../module/$1/public/$2 break;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        fastcgi_pass  unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_index index.php;
        include       fastcgi_params;
    }
}
